<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/razas"
            android:title="Razas" />
        <item android:id="@+id/clases"
            android:title="Clases" />
        <item android:id="@+id/Mascotas"
            android:title="Mascotas" />


    </group>
    <item android:title="Redes sociales">
        <menu>
            <item android:id="@+id/facebook"
                android:title="Facebook Oficial" />
            <item android:id="@+id/youtube"
                android:title="Youtube Oficial" />
        </menu>
    </item>

</menu>